(kicad_pcb (version 20171130) (host pcbnew 5.1.12)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 31)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C5-Pad2)")
  (net 7 "Net-(C13-Pad1)")
  (net 8 "Net-(C6-Pad1)")
  (net 9 "Net-(C6-Pad2)")
  (net 10 "Net-(C7-Pad1)")
  (net 11 "Net-(C7-Pad2)")
  (net 12 "Net-(C8-Pad2)")
  (net 13 "Net-(C8-Pad1)")
  (net 14 "Net-(C9-Pad1)")
  (net 15 "Net-(C12-Pad2)")
  (net 16 "Net-(C10-Pad2)")
  (net 17 "Net-(C10-Pad1)")
  (net 18 "Net-(J1-Pad1)")
  (net 19 "Net-(J1-Pad2)")
  (net 20 "Net-(J1-Pad3)")
  (net 21 "Net-(R2-Pad1)")
  (net 22 "Net-(R3-Pad1)")
  (net 23 "Net-(R7-Pad2)")
  (net 24 "Net-(R8-Pad2)")
  (net 25 "Net-(U2-Pad1)")
  (net 26 "Net-(U2-Pad2)")
  (net 27 "Net-(U2-Pad4)")
  (net 28 "Net-(U2-Pad5)")
  (net 29 "Net-(U2-Pad6)")
  (net 30 "Net-(U2-Pad7)")
  (net 31 "Net-(U2-Pad10)")
  (net 32 "Net-(U2-Pad11)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C10-Pad2)")
    (add_net "Net-(C12-Pad2)")
    (add_net "Net-(C13-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
  )

  (module Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61CB73CE)
    (at 145.035001 162.685001)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5.1*3.2mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5.1mm width 3.2mm Capacitor")
    (path /61D30B30)
    (fp_text reference C1 (at 2.5 -2.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 2.5 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.85) (end 6.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 6.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.17 1.055) (end 5.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.17 -1.721) (end 5.17 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 1.055) (end -0.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end -0.17 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end 5.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end 5.17 -1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.6) (end -0.05 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 1.6) (end 5.05 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.05 1.6) (end 5.05 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.05 -1.6) (end -0.05 1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.1mm_W3.2mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61CB73E3)
    (at 153.085001 130.385001)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5.1*3.2mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5.1mm width 3.2mm Capacitor")
    (path /61CBE1F0)
    (fp_text reference C2 (at 2.5 -2.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 2.5 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.85) (end 6.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 6.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.17 1.055) (end 5.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.17 -1.721) (end 5.17 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 1.055) (end -0.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end -0.17 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end 5.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end 5.17 -1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.6) (end -0.05 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 1.6) (end 5.05 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.05 1.6) (end 5.05 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.05 -1.6) (end -0.05 1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.1mm_W3.2mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61CB73F8)
    (at 128.735001 164.285001)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5.1*3.2mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5.1mm width 3.2mm Capacitor")
    (path /61CBEB3B)
    (fp_text reference C3 (at 2.5 -2.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 2.5 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.05 -1.6) (end -0.05 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.05 1.6) (end 5.05 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 1.6) (end 5.05 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 -1.6) (end -0.05 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.17 -1.721) (end 5.17 -1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end 5.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end -0.17 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 1.055) (end -0.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.17 -1.721) (end 5.17 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.17 1.055) (end 5.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 6.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.85) (end 6.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.1mm_W3.2mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_6.3x5.9 (layer F.Cu) (tedit 5BCA39D0) (tstamp 61CB7420)
    (at 136.745001 157.835001)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic C6, 6.3x5.9mm")
    (tags "capacitor electrolytic")
    (path /61DB8B44)
    (attr smd)
    (fp_text reference C4 (at 0 -4.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20uF (at 0 4.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.8 1.05) (end -3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.8 -1.05) (end -4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -3.55 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 -1.05) (end 4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -3.55) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04375 -2.24125) (end -4.04375 -1.45375) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4375 -1.8475) (end -3.65 -1.8475) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.389838 -1.645) (end -2.389838 -1.015) (layer F.Fab) (width 0.1))
    (fp_line (start -2.704838 -1.33) (end -2.074838 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -3.3 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.8 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 2.8 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x5.9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61CB7433)
    (at 120.135001 162.685001)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /61DC5AA8)
    (fp_text reference C5 (at 2.5 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.5) (end 6.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 2.5) (end 6.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -2.5) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -2.62) (end 6.37 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.62) (end 6.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.62) (end -1.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.37 -2.62) (end 6.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.75) (end -1.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.75) (end 6.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 2.75) (end 6.5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -2.75) (end -1.5 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(C13-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61CB7446)
    (at 144.095001 157.035001)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /61CD4B01)
    (fp_text reference C6 (at 2.5 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470nF (at 2.5 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5 -2.75) (end -1.5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 2.75) (end 6.5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.75) (end 6.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -2.75) (end -1.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.37 -2.62) (end 6.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.62) (end -1.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.62) (end 6.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.62) (end 6.37 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 -2.5) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 2.5) (end 6.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.5) (end 6.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61CB7459)
    (at 155.345001 148.335001)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /61DE0462)
    (fp_text reference C7 (at 2.5 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33nF (at 2.5 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5 -2.75) (end -1.5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 2.75) (end 6.5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.75) (end 6.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -2.75) (end -1.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.37 -2.62) (end 6.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.62) (end -1.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.62) (end 6.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.62) (end 6.37 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 -2.5) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 2.5) (end 6.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.5) (end 6.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(C7-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(C7-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61CB746C)
    (at 153.145001 156.485001)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /61E0C0CD)
    (fp_text reference C8 (at 2.5 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470nF (at 2.5 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.5) (end 6.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 2.5) (end 6.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -2.5) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -2.62) (end 6.37 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.62) (end 6.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.62) (end -1.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.37 -2.62) (end 6.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.75) (end -1.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.75) (end 6.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 2.75) (end 6.5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -2.75) (end -1.5 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(C8-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(C8-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61CB7481)
    (at 136.885001 163.935001)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /61D874DD)
    (fp_text reference C9 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.12 1.055) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 -1.37) (end 5.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.055) (end -0.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -1.37) (end -0.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.37) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -1.37) (end 5.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(C9-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(C12-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61CB7496)
    (at 167.695001 136.335001)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /61D884DF)
    (fp_text reference C10 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.12 -1.37) (end 5.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.37) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -1.37) (end -0.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.055) (end -0.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 -1.37) (end 5.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 1.055) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(C10-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(C10-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61CB74AB)
    (at 167.695001 140.385001)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /61D6E2F9)
    (fp_text reference C11 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.12 1.055) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 -1.37) (end 5.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.055) (end -0.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -1.37) (end -0.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.37) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -1.37) (end 5.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(C10-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61CB74C0)
    (at 163.945001 144.585001)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /61D7041F)
    (fp_text reference C12 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.12 -1.37) (end 5.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.37) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -1.37) (end -0.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.055) (end -0.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 -1.37) (end 5.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 1.055) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(C12-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_6.3x5.8 (layer F.Cu) (tedit 5BCA39D0) (tstamp 61CB74E8)
    (at 148.095001 149.135001)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 6.3x5.8mm")
    (tags "capacitor electrolytic")
    (path /61CB4F35)
    (attr smd)
    (fp_text reference C13 (at 0 -4.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20uF (at 0 4.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.7 1.05) (end -3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -1.05) (end -4.7 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -4.7 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -3.55 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -1.05) (end 4.7 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 4.7 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -3.55) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04375 -2.24125) (end -4.04375 -1.45375) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4375 -1.8475) (end -3.65 -1.8475) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.389838 -1.645) (end -2.389838 -1.015) (layer F.Fab) (width 0.1))
    (fp_line (start -2.704838 -1.33) (end -2.074838 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -3.3 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.7 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 7 "Net-(C13-Pad1)"))
    (pad 2 smd roundrect (at 2.7 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x5.8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wago:Wago_734-134_1x04_P3.50mm_Vertical (layer F.Cu) (tedit 5B788E68) (tstamp 61CB750B)
    (at 118.11 87.63 270)
    (descr "Molex 734 Male header (for PCBs); Straight solder pin 1 x 1 mm, 734-134 , 4 Pins (http://www.farnell.com/datasheets/2157639.pdf), generated with kicad-footprint-generator")
    (tags "connector Wago  side entry")
    (path /61CDC015)
    (fp_text reference J1 (at 5.4 -5.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 5.4 5.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.1 -4.65) (end -3.3 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.1 4.85) (end 14.1 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 4.85) (end 14.1 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -4.65) (end -3.3 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -3.442893) (end 0.5 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -4.15) (end 0 -3.442893) (layer F.Fab) (width 0.1))
    (fp_line (start -3.21 -4.56) (end -0.8 -4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 -2.15) (end -3.21 -4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.1 -2.65) (end -2.3 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.1 3.85) (end 13.1 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 3.85) (end 13.1 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 2.85) (end 10.5 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 2.85) (end 10.5 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 3.85) (end 2.6 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.85) (end 2.6 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.85) (end 0 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 2.85) (end 0 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -2.65) (end -2.3 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.71 -4.26) (end -2.91 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.71 4.46) (end 13.71 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 4.46) (end 13.71 4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 -4.26) (end -2.91 4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 -4.15) (end -2.8 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start 13.6 4.35) (end 13.6 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 4.35) (end 13.6 4.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -4.15) (end -2.8 4.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.4 3.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 2 2.6) (drill 1.6) (layers *.Cu *.Mask) (roundrect_rratio 0.125)
      (net 18 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 3.5 0 270) (size 2 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 7 0 270) (size 2 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 10.5 0 270) (size 2 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Wago.3dshapes/Wago_734-134_1x04_P3.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wago:Wago_734-132_1x02_P3.50mm_Vertical (layer F.Cu) (tedit 5B788E68) (tstamp 61CB752C)
    (at 148.645001 139.685001)
    (descr "Molex 734 Male header (for PCBs); Straight solder pin 1 x 1 mm, 734-132 , 2 Pins (http://www.farnell.com/datasheets/2157639.pdf), generated with kicad-footprint-generator")
    (tags "connector Wago  side entry")
    (path /61DF9ED3)
    (fp_text reference J2 (at 1.9 -5.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 1.9 5.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.1 -4.65) (end -3.3 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.1 4.85) (end 7.1 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 4.85) (end 7.1 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -4.65) (end -3.3 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -3.442893) (end 0.5 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -4.15) (end 0 -3.442893) (layer F.Fab) (width 0.1))
    (fp_line (start -3.21 -4.56) (end -0.8 -4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 -2.15) (end -3.21 -4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -2.65) (end -2.3 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 3.85) (end 6.1 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 3.85) (end 6.1 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 2.85) (end 3.5 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 2.85) (end 3.5 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 3.85) (end 2.6 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.85) (end 2.6 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.85) (end 0 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 2.85) (end 0 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -2.65) (end -2.3 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.71 -4.26) (end -2.91 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.71 4.46) (end 6.71 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 4.46) (end 6.71 4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 -4.26) (end -2.91 4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.6 -4.15) (end -2.8 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start 6.6 4.35) (end 6.6 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 4.35) (end 6.6 4.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -4.15) (end -2.8 4.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.9 3.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 2 2.6) (drill 1.6) (layers *.Cu *.Mask) (roundrect_rratio 0.125)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 3.5 0) (size 2 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 13 "Net-(C8-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wago.3dshapes/Wago_734-132_1x02_P3.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 61CB7552)
    (at 120.435001 136.835001)
    (descr "Through hole angled pin header, 1x01, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 2.54mm single row")
    (path /61E2BA03)
    (fp_text reference J3 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 4.385 2.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 10.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.33) (end 4.1 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.27) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 1.5 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.77 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wago:Wago_734-133_1x03_P3.50mm_Vertical (layer F.Cu) (tedit 5B788E68) (tstamp 61CB7574)
    (at 140.385001 129.135001)
    (descr "Molex 734 Male header (for PCBs); Straight solder pin 1 x 1 mm, 734-133 , 3 Pins (http://www.farnell.com/datasheets/2157639.pdf), generated with kicad-footprint-generator")
    (tags "connector Wago  side entry")
    (path /61D4EFEC)
    (fp_text reference J4 (at 3.65 -5.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 3.65 5.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.6 -4.65) (end -3.3 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.6 4.85) (end 10.6 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 4.85) (end 10.6 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -4.65) (end -3.3 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -3.442893) (end 0.5 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -4.15) (end 0 -3.442893) (layer F.Fab) (width 0.1))
    (fp_line (start -3.21 -4.56) (end -0.8 -4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 -2.15) (end -3.21 -4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.6 -2.65) (end -2.3 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.6 3.85) (end 9.6 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 3.85) (end 9.6 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.85) (end 7 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 2.85) (end 7 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 3.85) (end 2.6 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.85) (end 2.6 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.85) (end 0 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 2.85) (end 0 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -2.65) (end -2.3 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.21 -4.26) (end -2.91 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.21 4.46) (end 10.21 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 4.46) (end 10.21 4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 -4.26) (end -2.91 4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -4.15) (end -2.8 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start 10.1 4.35) (end 10.1 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 4.35) (end 10.1 4.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -4.15) (end -2.8 4.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.65 3.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 2 2.6) (drill 1.6) (layers *.Cu *.Mask) (roundrect_rratio 0.125)
      (net 14 "Net-(C9-Pad1)"))
    (pad 2 thru_hole oval (at 3.5 0) (size 2 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 thru_hole oval (at 7 0) (size 2 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 17 "Net-(C10-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wago.3dshapes/Wago_734-133_1x03_P3.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wago:Wago_734-132_1x02_P3.50mm_Vertical (layer F.Cu) (tedit 5B788E68) (tstamp 61CB7595)
    (at 135.245001 148.385001)
    (descr "Molex 734 Male header (for PCBs); Straight solder pin 1 x 1 mm, 734-132 , 2 Pins (http://www.farnell.com/datasheets/2157639.pdf), generated with kicad-footprint-generator")
    (tags "connector Wago  side entry")
    (path /61CB1071)
    (fp_text reference J5 (at 1.9 -5.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 1.9 5.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.9 3.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 -4.15) (end -2.8 4.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 4.35) (end 6.6 4.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.6 4.35) (end 6.6 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start 6.6 -4.15) (end -2.8 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 -4.26) (end -2.91 4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 4.46) (end 6.71 4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.71 4.46) (end 6.71 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.71 -4.26) (end -2.91 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -2.65) (end -2.3 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 2.85) (end 0 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.85) (end 0 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.85) (end 2.6 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 3.85) (end 2.6 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 2.85) (end 3.5 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 2.85) (end 3.5 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 3.85) (end 6.1 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 3.85) (end 6.1 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -2.65) (end -2.3 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 -2.15) (end -3.21 -4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 -4.56) (end -0.8 -4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -4.15) (end 0 -3.442893) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.442893) (end 0.5 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -4.65) (end -3.3 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 4.85) (end 7.1 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.1 4.85) (end 7.1 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.1 -4.65) (end -3.3 -4.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 3.5 0) (size 2 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 7 "Net-(C13-Pad1)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 2 2.6) (drill 1.6) (layers *.Cu *.Mask) (roundrect_rratio 0.125)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Wago.3dshapes/Wago_734-132_1x02_P3.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Radial_D18.0mm_P10.00mm (layer F.Cu) (tedit 5AE59B06) (tstamp 61CB759F)
    (at 103.335001 133.735001)
    (descr "Inductor, Radial series, Radial, pin pitch=10.00mm, , diameter=18mm, http://www.abracon.com/Magnetics/radial/AIUR-15.pdf")
    (tags "Inductor Radial series Radial pin pitch 10.00mm  diameter 18mm")
    (path /61CD356E)
    (fp_text reference L1 (at 5 -10.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 5 10.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 5 0) (end 14 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 14.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 14.25 0) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 10 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Radial_D18.0mm_P10.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Radial_D18.0mm_P10.00mm (layer F.Cu) (tedit 5AE59B06) (tstamp 61CB75A9)
    (at 103.335001 153.285001)
    (descr "Inductor, Radial series, Radial, pin pitch=10.00mm, , diameter=18mm, http://www.abracon.com/Magnetics/radial/AIUR-15.pdf")
    (tags "Inductor Radial series Radial pin pitch 10.00mm  diameter 18mm")
    (path /61CD4589)
    (fp_text reference L2 (at 5 -10.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 5 10.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 5 0) (end 14.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 5 0) (end 14.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 14 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(C8-Pad2)"))
    (pad 2 thru_hole circle (at 10 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Radial_D18.0mm_P10.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61CB75C0)
    (at 119.685001 153.335001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61D1237E)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61CB75D7)
    (at 132.995001 141.185001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61CE3D5B)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61CB75EE)
    (at 119.685001 149.285001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61CE33B3)
    (fp_text reference R3 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61CB7605)
    (at 133.085001 136.535001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61CED4A4)
    (fp_text reference R4 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61CB761C)
    (at 119.685001 145.235001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61CEDDA5)
    (fp_text reference R5 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(R3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61CB7633)
    (at 119.685001 141.185001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61CCA7F9)
    (fp_text reference R6 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 210R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61CB764A)
    (at 119.685001 157.385001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61D53F83)
    (fp_text reference R7 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(C12-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61CB7661)
    (at 153.085001 125.985001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61D5B5A8)
    (fp_text reference R8 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(R8-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(C10-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 61CB7677)
    (at 161.195001 138.435001)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /61CC11EB)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C13-Pad1)"))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SSOP-24_3.9x8.7mm_P0.635mm (layer B.Cu) (tedit 5A02F25C) (tstamp 61CB76A4)
    (at 134.62 102.87)
    (descr "SSOP24: plastic shrink small outline package; 24 leads; body width 3.9 mm; lead pitch 0.635; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot556-1_po.pdf)")
    (tags "SSOP 0.635")
    (path /61CAF990)
    (attr smd)
    (fp_text reference U2 (at 0 5.4 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Si4735-D60-GU (at 0 -5.4 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.075 4) (end -3.2 4) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.475) (end 2.075 -4.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 4.475) (end 2.075 4.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.475) (end -2.075 -3.9175) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.475) (end 2.075 -3.9175) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 4.475) (end 2.075 3.9175) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 4.475) (end -2.075 4) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.45 -4.65) (end 3.45 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 4.65) (end 3.45 4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 4.65) (end 3.45 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 4.65) (end -3.45 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.35) (end -0.95 4.35) (layer B.Fab) (width 0.15))
    (fp_line (start -1.95 -4.35) (end -1.95 3.35) (layer B.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end -1.95 -4.35) (layer B.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end 1.95 -4.35) (layer B.Fab) (width 0.15))
    (fp_line (start -0.95 4.35) (end 1.95 4.35) (layer B.Fab) (width 0.15))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.6 3.4925) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -2.6 2.8575) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -2.6 2.2225) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 4 smd rect (at -2.6 1.5875) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at -2.6 0.9525) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at -2.6 0.3175) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -2.6 -0.3175) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at -2.6 -0.9525) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(C7-Pad2)"))
    (pad 9 smd rect (at -2.6 -1.5875) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 10 smd rect (at -2.6 -2.2225) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at -2.6 -2.8575) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at -2.6 -3.4925) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C6-Pad2)"))
    (pad 13 smd rect (at 2.6 -3.4925) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 14 smd rect (at 2.6 -2.8575) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 15 smd rect (at 2.6 -2.2225) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 16 smd rect (at 2.6 -1.5875) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 17 smd rect (at 2.6 -0.9525) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(R3-Pad1)"))
    (pad 18 smd rect (at 2.6 -0.3175) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(R2-Pad1)"))
    (pad 19 smd rect (at 2.6 0.3175) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 20 smd rect (at 2.6 0.9525) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C13-Pad1)"))
    (pad 21 smd rect (at 2.6 1.5875) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 22 smd rect (at 2.6 2.2225) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (pad 23 smd rect (at 2.6 2.8575) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(R7-Pad2)"))
    (pad 24 smd rect (at 2.6 3.4925) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(R8-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-24_3.9x8.7mm_P0.635mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_Round_D3.0mm_Vertical (layer F.Cu) (tedit 5A0FD1B2) (tstamp 61CB76AF)
    (at 161.185001 130.485001)
    (descr "Crystal THT C38-LF 8.0mm length 3.0mm diameter")
    (tags ['C38-LF'])
    (path /61CB758E)
    (fp_text reference Y1 (at 0.95 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32.768kHz (at 0.95 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.95 0) (end 2.9 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.95 0) (end 2.45 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.95 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_arc (start 0.95 0) (end -0.75 0) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.95 0) (end -0.75 0) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 1.9 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_Round_D3.0mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
